<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
      html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand{
      width: 35%;
      top:50%;
      left: 15%;
    }
    .min-hand{
      width: 42%;
      top:50%;
      left: 8%;
    }
    

  </style>

</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    // 时分秒对象
    const handObj = {
        seconds : secondHand,
        mins : minHand,
        hours : hourHand
    }

    /**
    * @desc 设置时间
    * @author 张和潮
    * @date 2020年11月22日 23:19
    */
    function setDate(){
      const nowTime = new Date();

      // 获取当前的时分秒
      const TIME = {
        seconds : nowTime.getSeconds(),
        mins : nowTime.getMinutes(),
        hours : nowTime.getHours()
      }

      Object.keys( TIME ).forEach(value => {
        let currentHandDegrees
        if (value === "hours" ) {
           currentHandDegrees = ((TIME[value] / 12) * 360) + 90;
        } else {
           currentHandDegrees = ((TIME[value] / 60) * 360) + 90;
        }
        
        handObj[value].style.transform = `rotate(${currentHandDegrees}deg)`;
      })
    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>
</html>
